# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py27_0
backports_abc=0.5=py27_0
cairo=1.14.8=0
cycler=0.10.0=py27_0
decorator=4.0.11=py27_0
enum34=1.1.6=py27_0
fontconfig=2.12.1=2
freetype=2.5.5=2
get_terminal_size=1.0.0=py27_0
ipykernel=4.5.2=py27_0
ipython=5.1.0=py27_0
ipython_genutils=0.1.0=py27_0
jbig=2.1=0
jpeg=8d=2
jupyter_client=4.4.0=py27_0
jupyter_core=4.2.1=py27_0
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.27=0
libsodium=1.0.10=0
libtiff=4.0.6=2
libxml2=2.9.4=0
matplotlib=1.5.1=np111py27_0
mkl=11.3.3=0
networkx=1.11=py27_0
numpy=1.11.2=py27_0
openssl=1.0.2k=0
path.py=10.0=py27_0
pathlib2=2.2.0=py27_0
pexpect=4.2.1=py27_0
pickleshare=0.7.4=py27_0
pillow=3.2.0=py27_1
pip=9.0.1=py27_1
pixman=0.34.0=0
prompt_toolkit=1.0.9=py27_0
ptyprocess=0.5.1=py27_0
pycairo=1.10.0=py27_0
pygments=2.1.3=py27_0
pyparsing=2.1.4=py27_0
pyqt=4.11.4=py27_3
python=2.7.13=0
python-dateutil=2.6.0=py27_0
pytz=2016.10=py27_0
pyzmq=16.0.2=py27_0
qt=4.8.7=3
qtconsole=4.2.1=py27_0
qtpy=1.0.2=py27_0
readline=6.2=2
requests=2.10.0=py27_0
scandir=1.4=py27_0
scikit-image=0.12.3=np111py27_1
scikit-learn=0.17.1=np111py27_2
scipy=0.18.1=np111py27_0
setuptools=27.2.0=py27_0
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sockjs-tornado=1.0.3=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.4.0.2=py27_1
tk=8.5.18=0
tornado=4.4.2=py27_0
traitlets=4.3.1=py27_0
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
xz=5.2.2=1
zeromq=4.1.5=0
zlib=1.2.8=3
